{
  "manifest_version": 2,

  "name": "Photo QA",
  "description": "Adds QA buttons to Appworx",
  "author": "Nick Fenzan",
  "version": "1.0.0",
  "update_url": "http://miller.vein/extensions/photo-qa/crx",
  "content_scripts": [
    {
      "matches": ["https://app.rxphoto.com/*"],
      "js": [
        "lib/jquery-3.1.1.min.js",
        "lib/moment.js",
        "util/control-structure.js",
        "util/finder.js",
        "util/backend.js",
        "util/objects.js",
        "dos-review/dos-watcher.js",
        "bad-photo/bad-photo-dialog.js",
        "bad-photo/bad-photo-button.js",
        "bad-photo/modal-watcher.js",
        "photoqa.js"
      ],
      "css": ["photoqa.css"]
    }
  ],
  "permissions": ["https://*/"],
  "web_accessible_resources": [
    "bad-photo/bad-photo-dialog.html"
  ]
}
